/usr/lib/systemd/user/dropbox.service
[Unit]
Description=Dropbox
 
[Service]
Type=simple
ExecStart=/usr/bin/dropbox
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure

[Install]
WantedBy=default.target