[ExtractDialog]
DirHistory[$e]=$HOME/.vim/,$HOME/Downloads/,$HOME/Death-Note/

[Extraction]
openDestinationFolderAfterExtraction=true

[KFileDialog Settings]
Recent Files[$e]=file:$HOME
Recent URLs[$e]=file:$HOME/Death-Note/,file:$HOME/Downloads/,file:$HOME/.vim/
detailViewIconSize=16

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAnwAAAPoAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
XWAYLAND0 XPosition 1920x1080=44
XWAYLAND0 YPosition 1920x1080=112
eDP Height 1920x1080=524
eDP Width 1920x1080=956
eDP XPosition 1920x1080=960
eDP YPosition 1920x1080=552
eDP-1 Window-Maximized 1920x1080=true
splitterSizes=421,211

[Recent Files]
File1[$e]=$HOME/Downloads/637485687753625321.zip
File2[$e]=$HOME/MyFiles/RedmiNote3.tar.xz
File3[$e]=$HOME/Downloads/lightline.zip
File4[$e]=$HOME/.vim/matchit.zip
Name1[$e]=637485687753625321.zip
Name2[$e]=RedmiNote3.tar.xz
Name3[$e]=lightline.zip
Name4[$e]=matchit.zip
