[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/sujay1844)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x2\0\0\0\x8a\0\0\x6\x1\0\0\x3\xcc\0\0\x1\x2\0\0\0\xa6\0\0\x6\x1\0\0\x3\xcc\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x2\0\0\0\xa6\0\0\x6\x1\0\0\x3\xcc)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/sujay1844/Dropbox/Entertainment/Death%20Note/01%20-%20Rebirth.mkv
times=0
