<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>System Settings</Name>
		<DirectoryDir>/home/sujay1844/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
		</Include>
		<AppDir>/home/sujay1844/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Menu>
			<Name>lsp-plugins</Name>
			<DirectoryDir>/home/sujay1844/.local/share/desktop-directories</DirectoryDir>
			<Deleted/>
		</Menu>
		<Exclude>
			<Filename>calf.desktop</Filename>
		</Exclude>
		<AppDir>/home/sujay1844/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>System</Name>
		<AppDir>/home/sujay1844/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gcm-picker.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>alacarte-made.desktop</Filename>
			<Filename>avahi-discover.desktop</Filename>
			<Filename>gcm-picker.desktop</Filename>
			<Filename>cool-retro-term.desktop</Filename>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>org.kde.dolphin.desktop</Filename>
			<Filename>edex-ui.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>guake.desktop</Filename>
			<Filename>lstopo.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>gcm-import.desktop</Filename>
			<Filename>gkbd-keyboard-display.desktop</Filename>
			<Filename>org.kde.konsole.desktop</Filename>
			<Filename>libinput-gestures.desktop</Filename>
			<Filename>gtk-lshw.desktop</Filename>
			<Filename>manjaro-hello.desktop</Filename>
			<Filename>manjaro-log-helper.desktop</Filename>
			<Filename>jconsole-java11-openjdk.desktop</Filename>
			<Filename>jshell-java11-openjdk.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>ranger.desktop</Filename>
			<Filename>pamac-installer.desktop</Filename>
			<Filename>gnome-system-log.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>uxterm.desktop</Filename>
			<Filename>virt-manager.desktop</Filename>
			<Filename>web-installer-url-handler.desktop</Filename>
			<Filename>xterm.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<AppDir>/home/sujay1844/.local/share/applications</AppDir>
		<Include>
			<Filename>UserFeedbackConsole.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Include>
			<Filename>org.gnome.FileRoller.desktop</Filename>
		</Include>
		<AppDir>/home/sujay1844/.local/share/applications</AppDir>
		<Include>
			<Filename>org.gnome.DejaDup.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Calculator.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
		</Include>
		<Include>
			<Filename>simple-scan.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evince.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.font-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>yelp.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.seahorse.Application.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Screenshot.desktop</Filename>
		</Include>
		<Include>
			<Filename>bluetooth-sendto.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>wine-wine</Name>
		<Menu>
			<Name>wine-Programs</Name>
			<Menu>
				<Name>wine-Programs-Geeks3D</Name>
				<Menu>
					<Name>wine-Programs-Geeks3D-Benchmarks</Name>
					<Deleted/>
				</Menu>
				<Deleted/>
			</Menu>
			<Menu>
				<Name>wine-Programs-R.G. Mechanics</Name>
				<Deleted/>
			</Menu>
			<DirectoryDir>/home/sujay1844/.local/share/desktop-directories</DirectoryDir>
			<Exclude>
				<Filename>wine-Programs-Adobe Photoshop Lightroom 3.6 64-bit.desktop</Filename>
			</Exclude>
			<AppDir>/home/sujay1844/.local/share/applications</AppDir>
		</Menu>
	</Menu>
	<Menu>
		<Name>chrome-apps</Name>
		<Deleted/>
	</Menu>
</Menu>
