<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-R.G. Mechanics</Name>
    <Directory>wine-Programs-R.G. Mechanics.directory</Directory>
  <Menu>
    <Name>wine-Programs-R.G. Mechanics-Need for Speed - Most Wanted</Name>
    <Directory>wine-Programs-R.G. Mechanics-Need for Speed - Most Wanted.directory</Directory>
    <Include>
      <Filename>wine-Programs-R.G. Mechanics-Need for Speed - Most Wanted-Play Need for Speed - Most Wanted.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
