<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Geeks3D</Name>
    <Directory>wine-Programs-Geeks3D.directory</Directory>
  <Menu>
    <Name>wine-Programs-Geeks3D-Benchmarks</Name>
    <Directory>wine-Programs-Geeks3D-Benchmarks.directory</Directory>
  <Menu>
    <Name>wine-Programs-Geeks3D-Benchmarks-FurMark</Name>
    <Directory>wine-Programs-Geeks3D-Benchmarks-FurMark.directory</Directory>
    <Include>
      <Filename>wine-Programs-Geeks3D-Benchmarks-FurMark-Uninstall  FurMark.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
