<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65513"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Kali Linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="98,217,960,540"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/sujay1844/Downloads/kali-linux-2020-4-installer-amd64-iso"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/sujay1844/Downloads/kali-linux-2020-4-installer-amd64-iso/kali-linux-2020.4-installer-amd64.iso,/home/sujay1844/Downloads/elementaryos-5.1-stable.20200814.iso,/home/sujay1844/Downloads/linuxmint-20-cinnamon-64bit.iso,/home/sujay1844/Downloads/kali-linux-2020.3-live-amd64.iso,/home/sujay1844/Downloads/ubuntu-20.10-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="317,642"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6fabc724-47a3-4d11-b9a6-9606ab73bbe8}" src="/home/sujay1844/VirtualBox VMs/Tails/Tails.vbox"/>
      <MachineEntry uuid="{b37963f4-7d90-411b-abef-543518fc88d7}" src="/home/sujay1844/VirtualBox VMs/Arch/Arch.vbox"/>
      <MachineEntry uuid="{457c9d96-21cc-40ef-a925-55a6f3d5084e}" src="/home/sujay1844/VirtualBox VMs/Kali Linux/Kali Linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/sujay1844/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
